<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno India NJR Institute of Technology</title>
    <link href="Task.css" rel="stylesheet">
</head>
<body id="bdy">
    <marquee direction="down" scrollamount="4" bgcolor="gainsboro">
    <h1 style="font-weight: 800; color:rgba(13, 0, 99, 0.64) ; font-family:'Trebuchet MS', 'Lucida Sans Unicode' ,'Lucida Grande' 'Lucida Sans', Arial, sans-serif ;"><center>TECHNO INDIA NJR INSTITUTE OF TECHNOLOGY</center></h1>
    </marquee>
    <section>
    <center><div class="topnav" id="nav">
        <a class="Active" href="#Home">HOME</a>
        <a href="#ABOUT">ABOUT</a>
        <a href="#Contact">CONTACT</a>
        <a href="#Departments">DEPARTMENTS</a>
        <a href="#Services">SERVICES</a>
        <input type="text" placeholder="Search">
        <button id="mg" class="fa-solid fa-magnifying-glass"></button>
    </div></center></section>
    <section id="sec">
        <button id="submit" type="text">SUBMIT DETAILS</button>
        <button id="enquiry" type="text">ENQUIRY</button>
    </section>
    <marquee direction="left" scrollamount="20" bgcolor="gainsboro">
        <h1 style="font-weight: 800; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; "> <center> HAVE A NICE DAY !!!!! </center></h1>
    </marquee>
    <script src="https://kit.fontawesome.com/782c0b3b18.js" crossorigin="anonymous"></script>
    <script></script>
</body>
</html>